#BlueJ class context
comment0.params=x\ y\ toughness
comment0.target=Alien(int,\ int,\ int)
comment1.params=
comment1.target=boolean\ isBoss()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=direction
comment11.target=void\ act(double)
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment13.params=
comment13.target=boolean\ isDying()
comment14.params=death
comment14.target=void\ setDying(boolean)
comment15.params=
comment15.target=boolean\ isVisible()
comment16.params=vis
comment16.target=void\ setVisible(boolean)
comment17.params=
comment17.target=void\ isShot()
comment18.params=
comment18.target=int\ getLives()
comment19.params=
comment19.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=Bomb\ getBomb()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getBombX()
comment7.params=
comment7.target=int\ getBombY()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=20
