#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ startGame()
comment10.params=g2d
comment10.target=void\ paintWorld(java.awt.Graphics2D)
comment11.params=g2d
comment11.target=void\ paintCraft(java.awt.Graphics2D)
comment12.params=g2d
comment12.target=void\ paintMissiles(java.awt.Graphics2D)
comment13.params=g2d
comment13.target=void\ paintAliens(java.awt.Graphics2D)
comment14.params=g2d
comment14.target=void\ paintBombs(java.awt.Graphics2D)
comment15.params=g
comment15.target=void\ win(java.awt.Graphics)
comment16.params=g
comment16.target=void\ endGame(java.awt.Graphics)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ aliensMove()
comment19.params=
comment19.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ pause()
comment21.params=
comment21.target=void\ control()
comment22.params=power
comment22.target=void\ startPowerUp(int)
comment3.params=url\ count
comment3.target=void\ initMusic(java.lang.String,\ int)
comment4.params=
comment4.target=void\ run()
comment5.params=level
comment5.target=void\ initAliens(int)
comment6.params=
comment6.target=void\ addNotify()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=g2d
comment8.target=void\ drawStatus(java.awt.Graphics2D)
comment9.params=g2
comment9.target=void\ paintPower(java.awt.Graphics2D)
numComments=23
