#BlueJ class context
comment0.params=x\ y
comment0.target=Bomb(int,\ int)
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=ima
comment11.target=void\ setImage(java.awt.Image)
comment12.params=
comment12.target=boolean\ isDying()
comment13.params=death
comment13.target=void\ setDying(boolean)
comment14.params=dest
comment14.target=void\ setDestroyed(boolean)
comment15.params=
comment15.target=boolean\ isDestroyed()
comment16.params=
comment16.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=void\ setSpeedy()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ toExpl()
comment5.params=
comment5.target=void\ toBomb()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=17
