#BlueJ class context
comment0.params=
comment0.target=Craft()
comment1.params=shot
comment1.target=void\ isShot(boolean)
comment10.params=
comment10.target=boolean\ isMultipleShooter()
comment11.params=
comment11.target=void\ fire()
comment12.params=loc
comment12.target=void\ fire(int)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment17.params=
comment17.target=int\ getWidth()
comment18.params=
comment18.target=int\ getHeight()
comment19.params=
comment19.target=boolean\ isVisible()
comment2.params=
comment2.target=boolean\ wasShot()
comment20.params=visible
comment20.target=void\ setVisible(boolean)
comment21.params=
comment21.target=java.awt.geom.Area\ getBounds()
comment3.params=
comment3.target=void\ shouldPowerShoot()
comment4.params=
comment4.target=void\ dontPowerShoot()
comment5.params=num
comment5.target=void\ setNumMiss(int)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=java.util.ArrayList\ getMissiles()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=boolean\ isPowerShooting()
numComments=22
