#BlueJ class context
comment0.params=x\ y\ mult
comment0.target=Missile(int,\ int,\ boolean)
comment1.params=
comment1.target=boolean\ isPowerShot()
comment10.params=ima
comment10.target=void\ setImage(java.awt.Image)
comment11.params=
comment11.target=boolean\ isDying()
comment12.params=death
comment12.target=void\ setDying(boolean)
comment13.params=
comment13.target=boolean\ isVisible()
comment14.params=vis
comment14.target=void\ setVisible(boolean)
comment15.params=
comment15.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=boolean\ isMultShot()
comment3.params=shot
comment3.target=void\ setSpeedShot(boolean)
comment4.params=shot
comment4.target=void\ setPowerShot(boolean)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.awt.Image\ getImage()
numComments=16
