#BlueJ package file
dependency1.from=Board
dependency1.to=Missile
dependency1.type=UsesDependency
dependency10.from=SpaceInvaders
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Craft
dependency2.to=Missile
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Craft
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Craft
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=SpaceInvaders
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=MyBar
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=539
package.editor.y=305
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=88
target1.height=50
target1.name=Bomb
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=63
target2.height=50
target2.name=Missile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=280
target3.editor.height=821
target3.editor.width=900
target3.editor.x=123
target3.editor.y=96
target3.height=50
target3.name=Craft
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=160
target4.editor.height=983
target4.editor.width=1099
target4.editor.x=82
target4.editor.y=22
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=271
target5.editor.y=222
target5.height=50
target5.name=MyBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=100
target6.editor.height=700
target6.editor.width=898
target6.editor.x=366
target6.editor.y=68
target6.height=50
target6.name=SpaceInvaders
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=112
target7.height=50
target7.name=Alien
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=160
